<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>viewstu</title>
    <link rel="stylesheet" href="../css/viewstu1.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <button class="navbar-toggler" data-target="#navbarToggler" type="button" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <div class="dropdown">
                        <button class="dropbtn">
                            <a href="../index/viewstaff.html" class="nav-link">
                
                                VIEW PAGE</a>
                        </button>
                        <div class="dropdown-content">
                            <a href="../index/viewstaff1.html">view staff</a>
                            <a href="../index/add stu1.html">view student</a>

                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="./notice1.html" class="nav-link">
            
                        SEND NOTICE</a>
                </li>
                <li class="nav-item">
                    <div class="dropdown">
                        <button class="dropbtn">
                            <a href="./addstaff1.html" class="nav-link">
                    
                                ADD ROLE</a>
                        </button>
                        <div class="dropdown-content">
                            <a href="./addstaff1.html">ADD SATFF</a>
                            <a href="./add stu1.html">ADD STUDENT</a>
                        

                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="./history1.html" class="nav-link">
                        <i class="fa fa-address-book" aria-hidden="true"></i>
                        NOTICE HISTORY</a>
                </li>
                <li class="nav-item">
                    <a href="./home.html" class="nav-link">
                        <i class="fa fa-address-book" aria-hidden="true"></i>
                        logout</a>
                </li>
               <!-- <div>
                <img src="../images/40.jpg " height="90px" width="150px" class="log">
               </div> -->
            </ul>

        </div>
    </nav>
    <center>
        <h1>1<sup>st</sup> PU student details</h1>
    </center>
    <table style="width:100%">
        <!-- <table> -->
        <tr>
            <th>SL.NO</th>
            <th>NAME</th>
            <th>REG.NO</th>
            <th>CLASS</th>
            <th>PARENT'S NAME</th>
            <th>ADDERES</th>
            <th>COUNTACT NO.</th>
            <th colspan="2">♣♣♣</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Abhiram</td>
            <td>201301</td>
            <td>EBAS</td>
            <td>Manjunath</td>
            <td>RR Nagar, Bengalore</td>
            <td>9852212156</td>
            <td><button class="joi">Edit</button></td>
            <td><button class="joi">remove</button></td>

        </tr>
        <tr>
            <td>02</td>
            <td>Bharth</td>
            <td>201302</td>
            <td>EBACs</td>
            <td>Ramesh</td>
            <td>Teachers layout, Mysore</td>
            <td>9853658156</td>
            <td><button class="joi">Edit</button></td>
            <td><button class="joi">remove</button></td>

        </tr>
        <tr>
            <td>03</td>
            <td>Chandhana</td>
            <td>201303</td>
            <td>EBAS</td>
            <td>Mahesh</td>
            <td>koppa , Chikkamagaluru</td>
            <td>9552812156</td>
            <td><button class="joi">Edit</button></td>
            <td><button class="joi">remove</button></td>

        </tr>
        <tr>
            <td>04</td>
            <td>Dharshan</td>
            <td>201304</td>
            <td>EBACs</td>
            <td>Kallesh</td>
            <td>Devanuru , Chikkamagaluru</td>
            <td>9554552655</td>
            <td><button class="joi">Edit</button></td>
            <td><button class="joi">remove</button></td>

        </tr>
        <tr>
            <td>05</td>
            <td>Ganesh</td>
            <td>201305</td>
            <td>EBAS</td>
            <td>Shivakumar</td>
            <td>Mudbidre,Magalore</td>
            <td>9532812156</td>
            <td><button class="joi">Edit</button></td>
            <td><button class="joi">remove</button></td>

        </tr>
        <tr>
            <td>06</td>
            <td>hemanth</td>
            <td>201306</td>
            <td>EBAS</td>
            <td>Bhasker</td>
            <td>Chintamani ,Bengalore</td>
            <td>9552856556</td>
            <td><button class="joi">Edit</button></td>
            <td><button class="joi">remove</button></td>

        </tr>
        <tr>
            <td>07</td>
            <td>Jaswanth</td>
            <td>201307</td>
            <td>EBACs</td>
            <td>Laxman</td>
            <td>Balehonur , Chikkamagaluru</td>
            <td>9552812165</td>
            <td><button class="joi">Edit</button></td>
            <td><button class="joi">remove</button></td>

        </tr>
        <tr>
            <td>08</td>
            <td>Prajwal</td>
            <td>201308</td>
            <td>EBACs</td>
            <td>Harish</td>
            <td>Mudigere , Chikkamagaluru</td>
            <td>9552852556</td>
             <td><button class="joi">Edit</button></td>
            <td><button class="joi">remove</button></td>

        </tr>
        <tr>
            <td>09</td>
            <td>Rashi</td>
            <td>201310</td>
            <td>EBAS</td>
            <td>Rajesh</td>
            <td>Karkalla, Udupi</td>
            <td>9552812156</td>
            <td><button class="joi">Edit</button></td>
            <td><button class="joi">remove</button></td>

        </tr>
        <tr>
            <td>10</td>
            <td>Naman</td>
            <td>201311</td>
            <td>EBAS</td>
            <td>sudheep</td>
            <td>Sakaleshpura, Hassan</td>
            <td>9552812156</td>
            <td><button class="joi">Edit</button></td>
            <td><button class="joi">remove</button></td>

        </tr>
    </table>


    <center>
        <h1>2<sup>nd</sup> PU student details</h1>
    </center>
    <table style="width:100%">
        <!-- <table> -->
        <tr>
            <th>SL.NO</th>
            <th>NAME</th>
            <th>REG.NO</th>
            <th>CLASS</th>
            <th>PARENT'S NAME</th>
            <th>ADDERES</th>
            <th>COUNTACT NO.</th>
            <th colspan="2">♣♣♣</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Annanya</td>
            <td>201201</td>
            <td>EBAS</td>
            <td>Manjunath</td>
            <td>Sakaleshpura, Shivmogga</td>
            <td>9552812156</td>
            <td><button class="joi">Edit</button></td>
            <td><button class="joi">remove</button></td>

        </tr>
        <tr>
            <td>02</td>
            <td>Bhuvan</td>
            <td>201202</td>
            <td>EBACs</td>
            <td>Ramesh</td>
            <td>Chintamani ,Bengalore</td>
            <td>9853658156</td>
            <td><button class="joi">Edit</button></td>
            <td><button class="joi">remove</button></td>

        </tr>
        <tr>
            <td>03</td>
            <td>Chandhan</td>
            <td>201203</td>
            <td>EBAS</td>
            <td>Mahesh</td>
            <td>Koppa , Chikkamagaluru</td>
            <td>9552812156</td>
            <td><button class="joi">Edit</button></td>
            <td><button class="joi">remove</button></td>

        </tr>
        <tr>
            <td>04</td>
            <td>Dhiresh</td>
            <td>201204</td>
            <td>EBACs</td>
            <td>Kallesh</td>
            <td>Sakaleshpura, Shivmogga</td>
            <td>9554552655</td>
            <td><button class="joi">Edit</button></td>
            <td><button class="joi">remove</button></td>

        </tr>
        <tr>
            <td>05</td>
            <td>Ganesh</td>
            <td>201205</td>
            <td>EBAS</td>
            <td>shivakumar</td>
            <td>Mudbidre,Magalore</td>
            <td>9532812156</td>
            <td><button class="joi">Edit</button></td>
            <td><button class="joi">remove</button></td>

        </tr>
        <tr>
            <td>06</td>
            <td>hemanth</td>
            <td>201206</td>
            <td>EBAS</td>
            <td>Bhasker</td>
            <td>Chintamani ,Bengalore</td>
            <td>9552812156</td>
            <td><button class="joi">Edit</button></td>
            <td><button class="joi">remove</button></td>

        </tr>
        <tr>
            <td>07</td>
            <td>Jayanth</td>
            <td>201207</td>
            <td>EBACs</td>
            <td>Laxman</td>
            <td>Balehonur , Chikkamagaluru</td>
            <td>9552812156</td>
            <td><button class="joi">Edit</button></td>
            <td><button class="joi">remove</button></td>

        </tr>
        <tr>
            <td>08</td>
            <td>Prajwal</td>
            <td>201208</td>
            <td>EBACs</td>
            <td>Harish</td>
            <td>Sakaleshpura, Shivmogga</td>
            <td>9552852556</td>
            <td><button class="joi">Edit</button></td>
            <td><button class="joi">remove</button></td>

        </tr>
        <tr>
            <td>09</td>
            <td>Rakesh</td>
            <td>201210</td>
            <td>EBAS</td>
            <td>Rajesh</td>
            <td>karkalla, Udupi</td>
            <td>9552812156</td>
            <td><button class="joi">Edit</button></td>
            <td><button class="joi">remove</button></td>

        </tr>
        <tr>
            <td>10</td>
            <td>Nayana</td>
            <td>201211</td>
            <td>EBAS</td>
            <td>sudheep</td>
            <td>Chintamani ,Bengalore</td>
            <td>9552812156</td>
            <td><button class="joi">Edit</button></td>
            <td><button class="joi">remove</button></td>

        </tr>
    </table>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <!-- <p><strong>Tip:</strong> Try to change the border-spacing to 5px.</p> -->
</body>

</html>